XVB_GUI/XVB_GUI/MainWindow.xaml

<Window x:Class="XVB_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XVB_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="1499*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Foreground="White">CONNECTION STATUS:</TextBlock>
            <TextBlock Foreground="White" Margin="20,0,0,0" x:Name="tb_ConnectionStatus">PENDING</TextBlock>
        </StackPanel>

        <Grid VerticalAlignment="Top" Height="120" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">
                <StackPanel>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" Foreground="White" FontSize="15" Margin="0,0,0,10">Network Hashrate</TextBlock>
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="15" HorizontalAlignment="Center" x:Name="tb_NetworkHashrate">PENDING</TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">
                <StackPanel>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" Foreground="White" FontSize="15" Margin="0,0,0,10">Pool Hashrate</TextBlock>
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="15" HorizontalAlignment="Center" x:Name="tb_PoolHashrate">PENDING</TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">
                <StackPanel>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" Foreground="White" FontSize="15" Margin="0,0,0,10">Boost Hashrate</TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" x:Name="tb_BoostHashrate" FontSize="15">PENDING</TextBlock>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" x:Name="tb_BoostAddress" FontSize="15">PENDING</TextBlock>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" x:Name="tb_BoostAddressTime" FontSize="15">PENDING</TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Column="3" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">
                <StackPanel>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" Foreground="White" FontSize="15" Margin="0,0,0,10">Raffle Hashrate</TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" x:Name="tb_BonusHashrate" FontSize="15">PENDING</TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Column="4" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">
                <StackPanel Background="Black">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" Foreground="White" FontSize="15" Margin="0,0,0,10">T/Raffle Hashrate</TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" x:Name="tb_TimeBonusHashrate" FontSize="15">PENDING</TextBlock>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" x:Name="tb_TimeBonusAddress" FontSize="15">PENDING</TextBlock>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" x:Name="tb_TimeBonusTime" FontSize="15">PENDING</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
