XVB_GUI/XVB_GUI/MainWindow.xaml

<Window x:Class="XVB_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XVB_GUI"
        mc:Ignorable="d"
        Title="XvB_GUI" Height="768" Width="1366"
        Background="Black"
        FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="105"></RowDefinition>
            <RowDefinition Height="560"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#region STATUS BAR-->
        <StackPanel VerticalAlignment="Top" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Foreground="White">CONNECTION STATUS:</TextBlock>
            <TextBlock Foreground="White" Margin="20,0,0,0" x:Name="tb_ConnectionStatus">PENDING</TextBlock>
        </StackPanel>
        <!--#endregion-->

        <!--#region TOP STATS BAR-->
        <Grid VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">
                <StackPanel>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" Foreground="White" Margin="0,0,0,10">Network Hashrate</TextBlock>
                    <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" x:Name="tb_NetworkHashrate">PENDING</TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">
                <StackPanel>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" Foreground="White" Margin="0,0,0,10">Pool Hashrate</TextBlock>
                    <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" x:Name="tb_PoolHashrate">PENDING</TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">
                <StackPanel>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" Foreground="White" Margin="0,0,0,10">Boost Hashrate</TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" x:Name="tb_BoostHashrate">PENDING</TextBlock>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" x:Name="tb_BoostAddress">PENDING</TextBlock>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" x:Name="tb_BoostAddressTime">PENDING</TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Column="3" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">
                <StackPanel>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" Foreground="White" Margin="0,0,0,10">Raffle Hashrate</TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" x:Name="tb_BonusHashrate">PENDING</TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Column="4" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="2" Margin="5">
                <StackPanel Background="Black">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" Foreground="White" Margin="0,0,0,10">T/Raffle Hashrate</TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" x:Name="tb_TimeBonusHashrate">PENDING</TextBlock>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" x:Name="tb_TimeBonusAddress">PENDING</TextBlock>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" x:Name="tb_TimeBonusTime">PENDING</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region ADDRESS DATA-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0">
                <!--Start of A1-->
                <StackPanel x:Name="sp_A1Data">
                    <Border BorderBrush="DarkBlue" BorderThickness="2" Margin="5,3,3,3">
                        <StackPanel Orientation="Horizontal">
                            <!--Fields-->
                            <StackPanel>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Address 1</TextBlock>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Miner Hashrate</TextBlock>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Balance Due</TextBlock>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Active Miners</TextBlock>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Payout Count</TextBlock>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Boost ETA</TextBlock>
                                <Button Foreground="White" BorderBrush="DarkBlue" Background="Black" Margin="2,2,2,2" x:Name="btn_Address1Edit" Click="btn_Address1Edit_Click">Edit Address</Button>
                            </StackPanel>

                            <!--Values-->
                            <StackPanel Margin="30,0,0,0">
                                <TextBlock Foreground="White" x:Name="tb_Address1" Margin="0,0,0,5">-</TextBlock>
                                <TextBlock Foreground="White" x:Name="tb_Address1Hashrate" Margin="0,0,0,5">-</TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Foreground="White" x:Name="tb_Address1BalanceNumber">-</TextBlock>
                                    <TextBlock Foreground="White" Margin="15,0,0,0" x:Name="tb_Address1BalanceBarCurrent"></TextBlock>
                                    <TextBlock Foreground="White" x:Name="tb_Address1BalanceBarRemaining"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Foreground="White" x:Name="tb_Address1ActiveMiners">-</TextBlock>
                                </StackPanel>
                                <TextBlock Foreground="White" x:Name="tb_Address1PayoutCount" Margin="0,0,0,5">-</TextBlock>
                                <TextBlock Foreground="White" x:Name="tb_Address1BoostETA" Margin="0,0,0,5">-</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Foreground="White" BorderBrush="DarkBlue" Background="Black" Margin="2,2,2,2" x:Name="btn_Address1TXReport">Transaction Report</Button>
                                    <Button Foreground="White" BorderBrush="DarkBlue" Background="Black" Margin="10,2,2,2" x:Name="btn_Address1Remove" Click="btn_Address1Remove_Click">Remove Address</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--END OF ADDR DATA-->
                <StackPanel Grid.Column="0" x:Name="sp_A2Data">
                    <Border BorderBrush="DarkBlue" BorderThickness="2" Margin="5,3,3,3">
                        <StackPanel Orientation="Horizontal">
                            <!--Fields-->
                            <StackPanel>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Address 2</TextBlock>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Miner Hashrate</TextBlock>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Balance Due</TextBlock>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Active Miners</TextBlock>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Payout Count</TextBlock>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Boost ETA</TextBlock>
                                <Button Foreground="White" BorderBrush="DarkBlue" Background="Black" Margin="2,2,2,2" x:Name="btn_Address2Edit" Click="btn_Address2Edit_Click">Edit Address</Button>
                            </StackPanel>

                            <!--Values-->
                            <StackPanel Margin="30,0,0,0">
                                <TextBlock Foreground="White" x:Name="tb_Address2" Margin="0,0,0,5">-</TextBlock>
                                <TextBlock Foreground="White" x:Name="tb_Address2Hashrate" Margin="0,0,0,5">-</TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Foreground="White" x:Name="tb_Address2BalanceNumber">-</TextBlock>
                                    <TextBlock Foreground="White" Margin="15,0,0,0" x:Name="tb_Address2BalanceBarCurrent"></TextBlock>
                                    <TextBlock Foreground="White" x:Name="tb_Address2BalanceBarRemaining"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Foreground="White" x:Name="tb_Address2ActiveMiners">-</TextBlock>
                                </StackPanel>
                                <TextBlock Foreground="White" x:Name="tb_Address2PayoutCount" Margin="0,0,0,5">-</TextBlock>
                                <TextBlock Foreground="White" x:Name="tb_Address2BoostETA" Margin="0,0,0,5">-</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Foreground="White" BorderBrush="DarkBlue" Background="Black" Margin="2,2,2,2" x:Name="btn_Address2TXReport">Transaction Report</Button>
                                    <Button Foreground="White" BorderBrush="DarkBlue" Background="Black" Margin="10,2,2,2" x:Name="btn_Address2Remove" Click="btn_Address2Remove_Click">Remove Address</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--END OF ADDR DATA-->

                <StackPanel Grid.Column="0" x:Name="sp_A3Data">
                    <Border BorderBrush="DarkBlue" BorderThickness="2" Margin="5,3,3,3">
                        <StackPanel Orientation="Horizontal">
                            <!--Fields-->
                            <StackPanel>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Address 3</TextBlock>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Miner Hashrate</TextBlock>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Balance Due</TextBlock>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Active Miners</TextBlock>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Payout Count</TextBlock>
                                <TextBlock Foreground="White" Margin="0,0,0,5">Boost ETA</TextBlock>
                                <Button Foreground="White" BorderBrush="DarkBlue" Background="Black" Margin="2,2,2,2" x:Name="btn_Address3Edit" Click="btn_Address3Edit_Click">Edit Address</Button>
                            </StackPanel>

                            <!--Values-->
                            <StackPanel Margin="30,0,0,0">
                                <TextBlock Foreground="White" x:Name="tb_Address3" Margin="0,0,0,5">-</TextBlock>
                                <TextBlock Foreground="White" x:Name="tb_Address3Hashrate" Margin="0,0,0,5">-</TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Foreground="White" x:Name="tb_Address3BalanceNumber">-</TextBlock>
                                    <TextBlock Foreground="White" Margin="15,0,0,0" x:Name="tb_Address3BalanceBarCurrent"></TextBlock>
                                    <TextBlock Foreground="White" x:Name="tb_Address3BalanceBarRemaining"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Foreground="White" x:Name="tb_Address3ActiveMiners">-</TextBlock>
                                </StackPanel>
                                <TextBlock Foreground="White" x:Name="tb_Address3PayoutCount" Margin="0,0,0,5">-</TextBlock>
                                <TextBlock Foreground="White" x:Name="tb_Address3BoostETA" Margin="0,0,0,5">-</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Foreground="White" BorderBrush="DarkBlue" Background="Black" Margin="2,2,2,2" x:Name="btn_Address3TXReport">Transaction Report</Button>
                                    <Button Foreground="White" BorderBrush="DarkBlue" Background="Black" Margin="10,2,2,2" x:Name="btn_Address3Remove" Click="btn_Address3Remove_Click">Remove Address</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--END OF ADDR DATA-->
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        <!--#region OTHER STATS -->
        <Border BorderBrush="DarkBlue" BorderThickness="2"  Grid.Row="2" Grid.Column="1" Margin="5,3,5,0" Height="557">
        <Grid Margin="0,8,0,-15">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Foreground="White" HorizontalAlignment="Center">Exchange Rates</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0" x:Name="tb_FiatCurrency">PENDING</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0" x:Name="tb_BTCCurrency">PENDING</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0" x:Name="tb_ETHCurrency">PENDING</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Foreground="White" HorizontalAlignment="Center">Active Miners</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,15,0,0" x:Name="tb_ActiveMiners">PENDING</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,15,0,0">Avg HR/Miner</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,15,0,0" x:Name="tb_AvgHRPerMiner">PENDING</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Foreground="White" HorizontalAlignment="Center">Blocks Mined</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,15,0,0" x:Name="tb_BlocksFoundByPool">PENDING</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,15,0,0">Blockchain Height</TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,15,0,0" x:Name="tb_BlockchainHeight">PENDING</TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan = "3"  Foreground="White" Margin="5,0,0,0" x:Name="tb_BlockDataHeader">PENDING</TextBlock>
                <DataGrid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="Black" Margin="5,20,5,20" x:Name="dg_BlockData">
                    
                </DataGrid>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
