XVB_GUI/XVB_GUI/TransactionData.xaml

<Window x:Class="XVB_GUI.TransactionData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XVB_GUI"
        mc:Ignorable="d"
        Title="TransactionData" Height="500" Width="800"
        Background="Black"
        FontSize="15">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Foreground="White" HorizontalAlignment="Center" x:Name="tb_TXCount">Payout TX Count: </TextBlock>
            
        </StackPanel>
        <DataGrid HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="400" Margin="0,15,0,0" Background="Black" Foreground="White" x:Name="dg_TXData" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Black"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Black"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </StackPanel>
</Window>
